VITE_SUPABASE_PROJECT_ID="ktknzhypndszujoakaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a256aHlwbmRzenVqb2FrYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTA0NDcsImV4cCI6MjA3MjM4NjQ0N30.5mi6f8szwCW9aUwheetf7x4R4Sbdj1AaZ9gqD0r4vKo"
VITE_SUPABASE_URL="https://ktknzhypndszujoakaxq.supabase.co"
